# MIDIMingle

./: HandleMidi.cs  MIDIMingle.sln
MIDIMingle/: AllSetsData.cs  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  ButtonStateService.cs  CombinationEntry.cs  Combinations.json  FingeringChartEditor.xaml  FingeringChartEditor.xaml.cs  HandleArduinoCom.cs  IArduinoService.cs  IButtonStateService.cs  IMidiService.cs  InverseBooleanToVisibilityConverter.cs  MIDIMingle.csproj  MainWindow.xaml  MainWindow.xaml.cs  MidiMessageType.cs  MidiService.cs  MidiUtility.cs  Model.cs  Note.cs  ReceivedData.cs
